[program:simeis-server]
command=/usr/bin/simeis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/simeis-server.err.log
stdout_logfile=/var/log/simeis-server.out.log
user=root
environment=RUST_LOG="info"
stopasgroup=true
killasgroup=true
